webroot/static/schema/v1.0/rioxx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:rioxxterms="http://docs.rioxx.net/schema/v1.0/rioxxterms/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <xs:import namespace="http://docs.rioxx.net/schema/v1.0/rioxxterms/" schemaLocation="rioxxterms.xsd"/>
  <xs:import namespace="http://purl.org/dc/elements/1.1/" schemaLocation="dc.xsd"/>
  <xs:import namespace="http://purl.org/dc/terms/" schemaLocation="dcterms.xsd"/>
  <xs:element name="rioxx">
    <xs:complexType>
      <xs:all>

        <xs:element
          ref="rioxxterms:creator"
          minOccurs="1"
          maxOccurs="unbounded"
        />

        <xs:element ref="dc:identifier"/>

        <xs:element
          ref="dc:language"
          minOccurs="1"
          maxOccurs="unbounded"
        />

        <xs:element ref="dc:title"/>

        <xs:element ref="dcterms:issued"/>

        <xs:element
          ref="rioxxterms:funder"
          minOccurs="1"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="rioxxterms:projectid"
          minOccurs="1"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="dc:description"
          minOccurs="0"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="dc:format"
          minOccurs="0"
          maxOccurs="1"
        />

        <xs:element
          ref="dc:publisher"
          minOccurs="0"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="dc:rights"
          minOccurs="0"
          maxOccurs="1"
        />

        <xs:element
          ref="dc:subject"
          minOccurs="0"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="dcterms:audience"
          minOccurs="1"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="rioxxterms:contributor"
          minOccurs="0"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="dc:coverage"
          minOccurs="0"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="dc:type"
          minOccurs="0"
          maxOccurs="unbounded"
        />

        <xs:element
          ref="dc:relation"
          minOccurs="0"
          maxOccurs="unbounded"
        />

        <xs:element ref="dc:source"/>

        <xs:element
          ref="dcterms:references"
          minOccurs="0"
          maxOccurs="unbounded"
        />

      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>
